# Sensedia-craftbeer

./: .gitignore  pom.xml
docs/: swagger-craftbeer
src/main/java/com/beerhouse/adapter/: BeerAdapter.java
src/main/java/com/beerhouse/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/beerhouse/controller/: BeerController.java
src/main/java/com/beerhouse/dto/: BeerDTO.java  BeerRequestDTO.java  BeerResponseDTO.java
src/main/java/com/beerhouse/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/beerhouse/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/beerhouse/mapper/: BeerMapper.java
src/main/java/com/beerhouse/model/: Beer.java  Permission.java
src/main/java/com/beerhouse/repository/: BeerRepository.java
src/main/java/com/beerhouse/service/: BeerService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_table_beer.sql  V2__Populate_Table_Beers.sql  V3__Create_table_permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql
src/test/java/com/beerhouse/controller/: BeerControllerTest.java
src/test/java/com/beerhouse/mapper/: BeerMapperTest.java
src/test/java/com/beerhouse/repository/: BeerRepositoryTest.java
src/test/java/com/beerhouse/service/: BeerServiceTest.java
